<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/celebrating.cs">
    <Files>
      <File FileName="Assets/howIsDoing.cs" Line="1" Column="1" />
      <File FileName="Assets/playerInterface.cs" Line="1096" Column="5" />
      <File FileName="Assets/loadAndSave.cs" Line="1" Column="1" />
      <File FileName="Assets/eventSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/goForTrip.cs" Line="1" Column="1" />
      <File FileName="Assets/celebrating.cs" Line="815" Column="38" />
      <File FileName="Assets/matrixGameScript.cs" Line="1522" Column="6" />
      <File FileName="Assets/zipper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>