<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\eventSystem.cs">
    <Files>
      <File FileName="Assets\eventSystem.cs" Line="278" Column="83" />
      <File FileName="Assets\howIsDoing.cs" Line="626" Column="14" />
      <File FileName="Assets\celebrating.cs" Line="1" Column="1" />
      <File FileName="Assets\goForTrip.cs" Line="1" Column="1" />
      <File FileName="Assets\playerInterface.cs" Line="712" Column="10" />
      <File FileName="Assets\zipper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>